events {}

http {
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri; # HTTP'den HTTPS'e yönlendirme
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/self-signed.crt;
        ssl_certificate_key /etc/nginx/self-signed.key;

        location / {
            proxy_pass http://web:1453;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
